PORT=3001

LOCAL_DB_USERNAME=><LOCAL_POSTGRES_USERNAME>
LOCAL_DB_PASSWORD=<LOCAL_POSTGRES_PASSWORD>
LOCAL_DB_DATABASE=dma_dev

DOCKER_DB_USERNAME=<DOCKER_POSTGRES_USERNAME>
DOCKER_DB_PASSWORD=<DOCKER_POSTGRES_PASSWORD>
DOCKER_DB_DATABASE=dma_docker
DOCKER_DB_HOST=<DOCKER_DATABASE_HOST>
DOCKER_DB_PORT=<DOCKER_DATABASE_HOST>