PORT=3001

# NODE_ENV=production
NODE_ENV=development

# Operation
JWT_SECRET=<JWT_SECRET>

# Local - DB
LOCAL_DB_USERNAME=<LOCAL_POSTGRES_USERNAME>
LOCAL_DB_PASSWORD=<LOCAL_POSTGRES_PASSWORD>
LOCAL_DB_DATABASE=dma_dev

# Docker - DB
DOCKER_DB_USERNAME=<DOCKER_POSTGRES_USERNAME>
DOCKER_DB_PASSWORD=<DOCKER_POSTGRES_PASSWORD>
DOCKER_DB_DATABASE=dma_docker
DOCKER_DB_HOST=<DOCKER_DATABASE_HOST>
DOCKER_DB_PORT=<DOCKER_DATABASE_PORT>

# AWS - DB
AWS_DB_HOST=<AWS_POSTGRES_USERNAME>
AWS_DB_PORT=5432
AWS_DB_USERNAME=<AWS_DATABASE_USERNAME>
AWS_DB_PASSWORD=<AWS_DATABASE_PASSWORD>
AWS_DB_KEY_FILE_PATH=<AWS_DB_KEY_FILE_PATH>

# AWS - Email SMTP
EMAIL_HOST=email-smtp.ap-southeast-1.amazonaws.com
EMAIL_PORT=587
EMAIL_USERNAME=AKIAVSQW6MG4VCYEXGVU
EMAIL_PASSWORD=CtrWiK45vv6DRJBwfDTne4Os9vu5Hh5tKnzM1t66
SENDER_EMAIL=jianhong1998.work@gmail.com